<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >


    <EditText   android:id="@+id/edit_palindrome"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_palindrome"
            android:layout_weight="1"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_check"
            android:id="@+id/button" android:layout_gravity="right"
            android:layout_weight="3"
            android:onClick="checkWord"
            />
</LinearLayout>

