<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:id="@+id/edit_palindrome" android:singleLine="true" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:hint="@string/edit_palindrome"
                  android:layout_weight="1"/>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="@string/button_check" android:id="@+id/button"
                android:layout_weight="3" android:onClick="checkWord"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_result"
            android:id="@+id/text_result" android:layout_gravity="left"/>

</LinearLayout>